DATABASE_URL='postgresql://root:root@localhost:5432/forge-dev?schema=public'
ENVIRONMENT='dev'

JWT_SECRET="HP9Q]tc-`N#'K+fXryBZ>L"

DATABASE_HOST=127.0.0.1
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=forge-dev

PGADMIN_DEFAULT_EMAIL=admin@email.com
PGADMIN_DEFAULT_PASSWORD=admin

SESSION_SECRET=tAsa:SALMOnERa0pOsar