DATABASE_URL='postgresql://sergiozap:656amazSerg*@forgehabits.cloge6kku602.eu-west-3.rds.amazonaws.com:5432/postgres?schema=public'
ENVIRONMENT='prod'

JWT_SECRET="nW7!XyTzQ5^KsGh1@mLfP0#u3O8&ZrBd2wVaYc3E6jRxLqN9*sTiFp4JvH0!KnQr"
SESSION_SECRET="tF2&rS4.JvB1!NwQ6*pY9@GxO8#kMzH5^uV3@dLc0!Ti7.PqKm2%WjEbR1@sYr"

